{
    "NAME": "AegisDynamics",
    "URL": "https://raw.githubusercontent.com/CapC0m/aegis-dynamics/main/GameData/AegisDynamics/AegisDynamics.version",
    "DOWNLOAD": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    }
}